spring.application.name=Spring MongoDB

# Configuration for MongoDb

spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true


server.port=8092
